<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/richb/Documents/Projects/Tax Fairness in Lyme/Property_In_Lyme.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainGraftonCtyRoD"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Assess_Apprais_Sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="33"/><column index="3" value="47"/><column index="4" value="216"/><column index="5" value="96"/><column index="6" value="41"/><column index="7" value="82"/><column index="8" value="88"/><column index="9" value="84"/><column index="10" value="103"/><column index="11" value="82"/><column index="12" value="88"/><column index="13" value="75"/><column index="14" value="107"/><column index="15" value="86"/><column index="16" value="93"/><column index="17" value="80"/><column index="18" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GraftonCtyRoD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="68"/><column index="2" value="59"/><column index="3" value="137"/><column index="4" value="89"/><column index="5" value="61"/><column index="6" value="59"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="61"/><column index="10" value="300"/><column index="11" value="261"/><column index="12" value="112"/><column index="13" value="276"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Interesting entries from Grafton County Register of Deeds
SELECT
	gc_book, GC_Page, GC_Type, GC_Notes, GC_Party1, GC_Party2, GC_Consideration
from GraftonCtyRoD
where GC_Type == &quot;DEED&quot;
   or GC_Type == &quot;MORTGAGE&quot;
   or GC_Type == &quot;VIEW DOCUMENT&quot;
  
order by GC_Consideration
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
