<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/richb/Documents/Projects/Tax Fairness in Lyme/Property_In_Lyme.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainGCRoD_Deeds"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Assess_Apprais_Sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="33"/><column index="3" value="47"/><column index="4" value="216"/><column index="5" value="96"/><column index="6" value="41"/><column index="7" value="82"/><column index="8" value="88"/><column index="9" value="84"/><column index="10" value="103"/><column index="11" value="82"/><column index="12" value="88"/><column index="13" value="75"/><column index="14" value="107"/><column index="15" value="86"/><column index="16" value="93"/><column index="17" value="80"/><column index="18" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GCRoD_Deeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="59"/><column index="2" value="77"/><column index="3" value="61"/><column index="4" value="59"/><column index="5" value="58"/><column index="6" value="49"/><column index="7" value="56"/><column index="8" value="404"/><column index="9" value="457"/><column index="10" value="216"/><column index="11" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GraftonCtyRoD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="3" value="77"/><column index="4" value="62"/><column index="5" value="153"/><column index="6" value="94"/><column index="7" value="77"/><column index="8" value="59"/><column index="9" value="97"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="61"/><column index="13" value="300"/><column index="14" value="261"/><column index="15" value="112"/><column index="16" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PA342022" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="89"/><column index="3" value="204"/><column index="4" value="152"/><column index="5" value="220"/><column index="6" value="60"/><column index="7" value="81"/><column index="8" value="76"/><column index="9" value="57"/><column index="10" value="49"/><column index="11" value="55"/><column index="12" value="62"/><column index="13" value="88"/><column index="14" value="60"/><column index="15" value="58"/><column index="16" value="83"/><column index="17" value="103"/><column index="18" value="59"/><column index="19" value="103"/><column index="20" value="79"/><column index="21" value="76"/><column index="22" value="300"/><column index="23" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ScrapedData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="216"/><column index="3" value="126"/><column index="4" value="58"/><column index="5" value="49"/><column index="6" value="56"/><column index="7" value="95"/><column index="8" value="89"/><column index="9" value="58"/><column index="10" value="128"/><column index="11" value="114"/><column index="12" value="96"/><column index="13" value="124"/><column index="14" value="141"/><column index="15" value="119"/><column index="16" value="119"/><column index="17" value="91"/><column index="18" value="144"/><column index="19" value="126"/><column index="20" value="134"/><column index="21" value="137"/><column index="22" value="136"/><column index="23" value="123"/><column index="24" value="122"/><column index="25" value="130"/><column index="26" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Deeds with map/lot/unit
SELECT
	GC_Type,GC_Date,
	GC_Book, GC_Page,
	SD_Map, SD_Lot, SD_Unit,
	GC_Party2,
	SD_Street_Address, GC_Notes
FROM GraftonCtyRoD l
left JOIN ScrapedData r
on GC_Book = SD_Book AND
	GC_Page = SD_Page
where GC_Type = &quot;DEED&quot; 
order by GC_Date
;</sql><sql name="SQL 2">-- Deeds with map/lot/unit joined with SalesConsidered61
SELECT
	GC_Type,GC_Date,
	SC_SaleDate,
	NU_SaleDate,
	GC_Book, GC_Page,
	SD_Map, SD_Lot, SD_Unit,
	GC_Party2,GC_Party1,
	SD_Street_Address, GC_Notes
FROM GCRoD_Deeds l
left JOIN SalesConsidered61 c
on l.sd_map = sc_map AND
	l.sd_lot = sc_lot AND
	l.sd_Unit = sc_Unit
left join SalesNotUsed r
on l.sd_map = nu_map AND
	l.sd_lot = nu_lot AND
	l.sd_Unit = nu_Unit
where GC_Type = &quot;DEED&quot; 
order by GC_Date
;</sql><current_tab id="1"/></tab_sql></sqlb_project>
