# Compare August 2024 Old-to-New to October Old-to-New

let aug24= (
    from LymeOldToNew
    filter (LO_CollectedOn == @2024-08-29)
    select {
        PID = LO_PID,
        Location = LO_Location,
        AugOld = LO_OldValue,
        AugNew = LO_NewValue,
    }
)

# from aug24

let oct24 = (
    from LymeOldToNew
    filter (LO_CollectedON == @2024-10-31)
    select {
        LO_PID,
        OctOld = LO_OldValue,
        OctNew = LO_NewValue,
    }
)
# let propertydata = (
#     from CleanScrapedData
#     derive Has_CU = case [
#         Ass_LandCurr == App_LandCurr => 0,
#         true => 1
#     ]
#     select {
#         PID,
#         App_LandCurr,
#         Ass_LandCurr,
#         Has_CU,
#     }
# )

# from LymeOldToNew

# from propertydata
# filter (Has_CU == 1)
# select {
#     PID,
#     Street_Address,
#     Lot_Size,
#     App_LandCurr,
#     Ass_LandCurr,
#     Has_CU,
# 
# }
from oct24

# from aug24
# join oct24 (PID == LO_PID)
# 
# filter (PID != '')
# 
# # join propertydata (propertydata.PID == oct24.LO_PID)
# derive AugToOctDiff = OctNew - AugNew
# 
# # 
# filter (AugToOctDiff != 0)
# # 
# sort { AugToOctDiff }
# # select !{LO_PID, propertydata.PID}
# 
# # sort {aug24.PID*1.0}
