# Current Use properties whose appraised improvements < assessed
# 14Feb2023
# NONE - WHEW!

prql target:sql.sqlite

# dollars displays a numeric value as dollars with commas
let dollars = d -> s"""printf("$%,d",{d})"""

# pct computes the amount (percent) the new differs from old
let pct = o n -> 100.0*( n - o ) / o

# prtpct prints a floating point number with "%"
let prtpct = v -> s'printf("%1.1f%", {v})'

let taxrate = 23.98

from sd = ScrapedData
filter (sd.SD_Version == 15)
select {
  Map=SD_Map,
  Lot=SD_Lot,
  Unit=SD_Unit,

  Adrs=SD_Street_Address,
  appr=SD_Appraisal2021,
  assm= SD_Assessment2021,
  apprImp = SD_App_Imp2021,
  taxAppr = appr*taxrate/1000,
  taxAssm = assm*taxrate/1000,

  delta= taxAppr - taxAssm,
  deltaprt = (dollars delta),
  pct = prtpct ( pct taxAssm taxAppr)
}
filter appr > 50_000
filter assm < apprImp
sort taxAssm / taxAppr

# select [
#   (dollars (sum delta))
# ]