# Properties > $500K in Current Use
# 14Feb2023

prql target:sqlite

# dollars displays a numeric value as dollars with commas
func dollars d -> s"""printf("$%,d",{d})"""

# pct computes the amount (percent) the new differs from old
func pct o n -> 100.0*( n - o ) / o

# prtpct prints a floating point number with "%"
func prtpct v -> s'printf("%1.1f%", {v})'

let taxrate = 23.96

from sd = ScrapedData7
select [
  appr=SD_Appraisal2021,
  assm= SD_Assessment2021,
  taxAppr = appr*taxrate/1000,
  taxAssm = assm*taxrate/1000,
  delta= taxAppr - taxAssm,
  deltaprt = (dollars delta),
  pct = prtpct ( pct taxAssm taxAppr)
]
filter appr > 50_000
filter appr != assm
sort taxAssm / taxAppr

# select [
#   (dollars (sum delta))
# ]