# Compare 2022 Ratio Study to Zoning Permits

# dollars displays a numeric value as dollars with commas
func dollars d -> s"""printf("$%,d",{d})"""

# pct computes the amount (percent) the new differs from old
func pct o n -> 100.0*( n - o ) / o

# prtpct prints a floating point number with "%"
func prtpct v -> s'printf("%1.1f%", {v})'

from rs=RatioStudy2022

join side:left oh=OwnerHistory [
  rs.RS_Book == oh.OH_Book,
  rs.RS_Page == oh.OH_Page,
  ]
join side:left sd=ScrapedData9 [
  oh.OH_PID == sd.SD_PID,
  ]
join side:left zp=ZoningPermits [
  zp.ZP_Map == sd.SD_Map,
  zp.ZP_Lot == sd.SD_Lot,
  zp.ZP_Unit == sd.SD_Unit,
]
select [
  Book=rs.RS_Book,
  Page=rs.RS_Page,
  Map=sd.SD_Map, 
  Lot=sd.SD_Lot, 
  Unit=sd.SD_Unit,
  sd.SD_PID,
  oh.OH_PID,
  Ignored=case [
    rs.RS_ExclReason == null => "???",
    true => ""
  ],
  Included=case [
    rs.RS_ExclReason == "" => "Included",
    true => ""
  ],
  ExclCode=rs.RS_Notes,

  Reason="",
  
  Step1="",
  Step2="",
  Step3="",
  VisionDate=oh.OH_Sale_Date,
  
  Location=sd.SD_Street_Address,
  

  PermitDate=zp.ZP_DateIssued,
  Description=zp.ZP_Description,
  EstCost=(dollars zp.ZP_EstCost),
]
