# Compare 2021 Ratio Study to latest ScrapedData 

# dollars displays a numeric value as dollars with commas
func dollars d -> s"""printf("$%,d",{d})"""

# pct computes the amount (percent) the new differs from old
func pct o n -> 100.0*( n - o ) / o

# prtpct prints a floating point number with "%"
func prtpct v -> s'printf("%1.1f%", {v})'

from zp = ZoningPermits
join side:left sd=ScrapedData10 [
  zp.ZP_Map == sd.SD_Map,
  zp.ZP_Lot == sd.SD_Lot,
  zp.ZP_Unit == sd.SD_Unit,
  ]
join side:left oh=OwnerHistory [
  sd.SD_PID == oh.OH_PID,
 ]
# select [
#   *,
# ]
# filter zp.ZP_DateIssued > "2021-01-01 "